DATABASE_URL=postgresql://erp_user:erp_pass@localhost:5432/erp_db
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=V8w,QzgblRl$o1*9W3pSCrG!hWfg8h*&PFJGwj=VTFK@X&BjCS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENV=development
# ENV=production
